﻿<!DOCTYPE html>
<html>
<head>
    <title>SCSS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="menu">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
            <li>Giỏ hàng</li>
        </ul>
    </div>
    <div class="product">
        <div class="box">
            <img src="https://picjumbo.com/wp-content/uploads/summer-drink-free-photo-2210x1473.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">View now</a>
        </div>
        <div class="box">
            <img src="https://picjumbo.com/wp-content/uploads/lemon-drinks-2210x1473.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">View now</a>
        </div>
        <div class="box">
            <img src="https://picjumbo.com/wp-content/uploads/fresh-watermelon-summer-drink-2210x1884.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">View now</a>
        </div>
    </div>
</body>
</html>
